WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1169.612">
    <Grid Margin="0,0,2,0">
        <Button x:Name="imageButton" Content="image" HorizontalAlignment="Left" Margin="82,34,0,0" VerticalAlignment="Top" Width="81" Click="buttonClick"/>
        <Image x:Name="colorImage" HorizontalAlignment="Left" Height="223" Margin="33,73,0,0" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="loadGreyImage" Content="grey image" HorizontalAlignment="Left" Margin="446,34,0,0" VerticalAlignment="Top" Width="81" Click="loadGreyImageClick"/>
        <Image x:Name="greyImage" HorizontalAlignment="Left" Height="223" Margin="385,73,0,0" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="timeLabel" Content="" HorizontalAlignment="Left" Margin="385,320,0,0" VerticalAlignment="Top"/>
        <Button x:Name="greyAsyncButton" Content="grey async" HorizontalAlignment="Left" Margin="694,34,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.452,-0.304" Click="greyAsyncButtonClick"/>
        <Image x:Name="imageAsync" HorizontalAlignment="Left" Height="233" Margin="635,73,0,0" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="nativCppGrey" Content="NativCpp" HorizontalAlignment="Left" Margin="975,34,0,0" VerticalAlignment="Top" Width="75" Click="nativCppGreyClick"/>
        <Image x:Name="imageGreyNative" HorizontalAlignment="Left" Height="233" Margin="916,73,0,0" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="timeNativLabel" Content="" HorizontalAlignment="Left" Margin="957,320,0,0" VerticalAlignment="Top"/>
        <Label x:Name="timeCompare" Content="" HorizontalAlignment="Left" Margin="694,365,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
